<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.1">
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controllers.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/Controllers.LoginController</url-pattern>

    </servlet-mapping>

    <servlet>
        <servlet-name>AddUserController</servlet-name>
        <servlet-class>Controllers.AddUserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddUserController</servlet-name>
        <url-pattern>/addUser</url-pattern>

    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Controllers.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddQuestion</servlet-name>
        <servlet-class>Controllers.AddQuestionController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddQuestion</servlet-name>
        <url-pattern>/add_question</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddExam</servlet-name>
        <servlet-class>Controllers.AddExamController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddExam</servlet-name>
        <url-pattern>/addExam</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddStudents</servlet-name>
        <servlet-class>Controllers.AddStudentsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudents</servlet-name>
        <url-pattern>/addStudents</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StartExam</servlet-name>
        <servlet-class>Controllers.StartExamController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartExam</servlet-name>
        <url-pattern>/startExam</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Exam</servlet-name>
        <servlet-class>Controllers.ExamController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Exam</servlet-name>
        <url-pattern>/exam</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Compiler</servlet-name>
        <servlet-class>Controllers.CompilerController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Compiler</servlet-name>
        <url-pattern>/compiler</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FinishExam</servlet-name>
        <servlet-class>Controllers.FinishExamController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FinishExam</servlet-name>
        <url-pattern>/finish_exam</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>Filters.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>


    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/training</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <session-config>
        <session-timeout>10000</session-timeout>
    </session-config>
</web-app>